*{
  margin: 0;
}

.app{
  display: grid;
  grid-template-rows: 0.5fr 5fr 1.2fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: 
  'side-bar header '
  'side-bar body'
  'side-bar body';
  height: 100vh;
}

.header{
  grid-area : header;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.ai-name{
  border: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 15px;
  padding: 1vh;
  cursor: pointer;
  margin-left: 8vh;
  font-family: monospace; 
  font-weight: bold;
  font-size: 2vh;
  color: rgb(66, 66, 66);
}

.new-chat-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #fafafa;
  font-family: monospace;
  color: black;
  font-size: 1.8vh;
  margin: 0;
  margin-bottom: 1vh;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-radius: 15px;
  height: 8vh;
  width: 10vh;
  margin-right: 2vh;
  padding: 0;
}

.new-chat-icon:hover{
  border-color: black;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.new-chat-icon:active{
  background-color: black;
}


.side-bar{
  position: sticky;
  grid-area: side-bar;
  background-color: #fafafa;
  border-style: solid;
  border-color: #dcdcdc;
}

.side-bar-buttons{
  display: flex;
  padding: 1vh;
  margin: 0;
  margin-top: 2.2vh;
  justify-content: space-between;
  align-items: center;
  height: 5vh;
}

.side-bar-histories{
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
  border-style: solid;
  border-color: lightgray;
  border-width: 1px;
  width: 100%;
  font-family: monospace;
  font-size: 25px;
  list-style: none;
}

.side-bar-histories:hover{
  border-width: 2px;
  border-color: rgb(117, 117, 117);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
}

.side-bar-histories.active{
  border-width: 1px;
  border-color: rgb(117, 117, 117);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.side-bar-header{
  margin-left: 10px;
  font-family: monospace; 
  font-weight: lighter;
  font-size: 20px;
  height: 20px;
  margin-top: 10px;
  color: rgb(180, 180, 180);
  display: flex;
  justify-content: space-between;
}

.body {
  grid-area: body;
  display: flex;
  flex-direction: column;
  overflow: hidden;  /* ensures contained scrolling */
  height: 100%;
  position: relative;
  margin-left: 5%;
}

.scroll-content {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 60px; /* Reserve space for footer */
}

.responses{
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.ai-response{
  white-space: pre-wrap;
  width: fit-content;
  align-self: center;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  font-family: monospace; 
  font-size: 20px;
  max-width: 60vh;
  border-radius: 15px;
  padding: 10px;
  overflow-wrap: break-word;
}

.user-prompt {
  white-space: pre-wrap;
  width: fit-content;
  max-width: 60vh;
  padding: 10px;
  background-color: lightgray;
  margin-top: 20px;
  border-radius: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  font-size: 20px;
  font-family: monospace; 
  overflow-wrap: break-word;
}

.footer {
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.footer.initial{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#footer-search-bar {
  width: 90vh;
  height: 100%;
  display: grid;
  border: 1px solid lightgray;
  border-radius: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  grid-template-columns: 2fr auto 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 20px;
  grid-template-areas: 
    'footer-search-bar-body footer-search-bar-body footer-search-bar-body'
    '. . search-bar-submit';
  background-color: white;
}

#footer-search-bar-body{
  resize: none;
  font-size: 20px;
  margin: 15px;
  margin-bottom: 0%;
  grid-area: footer-search-bar-body;
  border-color: transparent;
  outline: none;
  overflow-y: auto;
}

#search-bar-submit{
  display: flex;
  justify-items: end;
  justify-content: flex-end;
  align-items: end;
  grid-area: search-bar-submit;
}

#submit-button{
  margin: 0;
  margin-bottom: 1vh;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-style: solid;
  border-color: lightgray;
  border-radius: 15px;
  height: 3vh;
  width: 7vh;
  margin-right: 2vh;
  padding: 0;
}

#submit-button:hover{
  border-color: black;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

#submit-button:active{
  background-color: black;
}